<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkinSearcher.exe" version="1.0.0.0" publicKeyToken="0f4d28360e2214ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkinSearcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkinSearcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkinSearcher.exe" size="27104">
      <assemblyIdentity name="SkinSearcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>16qDctNeX4s9b+UzSngy2i4FTAIYLmrAu+PJ7bT69Pc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SkinSearcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2PTC5JS\mxrbu" issuerKeyHash="4666f9070ae2f6d333b982e9fd08d83b160a8652" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NdXmcC2TEGETS5PKahEt4ZWk0ElZNKIC24JH92GJ1Lk=</DigestValue></Reference></SignedInfo><SignatureValue>gBf5Yku4ywB3XhKnSu4i21qJw6JPzzu5H9gwNneOUOCrp7slhJDQeTcpcEi5gS3lQYO03by4t8t6cRyCXxbr3/mC13wTRo94rtB9LiMpi62CMadBdI5oXm2Zyu2R30JJ9Wj88kvMVA8vw86EOKIWAp9c0jcmaSWMh2ncyk46K50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sejF8I6maLq9ngDgUkr+A2qVDjVXQNXpr1Ukljk6TVFS9pjh2MjSWVbllDxYpSw6R2c8pbYKdH/2L6m6yok+QA+ul9vd+Q3VItn5lewdVokwnca8YiCuz57xyfOkzv7vKkYgmEKzDWFyTPRtJwrZX5z/yNi6vjljhPrJBlIQyEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9d48961f74782db02a2345949d0a495e12d116aca934b136110932d70e6d535" Description="" Url=""><as:assemblyIdentity name="SkinSearcher.exe" version="1.0.0.0" publicKeyToken="0f4d28360e2214ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2PTC5JS\mxrbu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>10ADfmTG96+qXLkUdf6R4vVlP/fhPhQOM7u4xcVTKT0=</DigestValue></Reference></SignedInfo><SignatureValue>kV6zWtWC0N3NPRizC+4ehEihVJ3SyjADEk8PtjL7E3glbPmONYAOus12zYhGcg70G3YLqWKeOP36+BsvfyDHqJgnvvuBQXV0G55vXh41ng7fU5kNd7hzRw7yqi6FnIB57NdEkpPBuSqeEpDzj/8HBCiOTTodQdsl+5EwrbOVf2o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sejF8I6maLq9ngDgUkr+A2qVDjVXQNXpr1Ukljk6TVFS9pjh2MjSWVbllDxYpSw6R2c8pbYKdH/2L6m6yok+QA+ul9vd+Q3VItn5lewdVokwnca8YiCuz57xyfOkzv7vKkYgmEKzDWFyTPRtJwrZX5z/yNi6vjljhPrJBlIQyEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPLjYu4YETpFEewxUO/VQKzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUABUAEMANQBKAFMAXABtAHgAcgBiAHUwHhcNMjIwMTAxMDk1MDAxWhcNMjMwMTAxMTU1MDAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUABUAEMANQBKAFMAXABtAHgAcgBiAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHoxfCOpmi6vZ4A4FJK/gNqlQ41V0DV6a9VJJY5Ok1RUvaY4djI0llW5ZQ8WKUsOkdnPKW2CnR/9i+pusqJPkAPrpfb3fkN1SLZ+ZXsHVaJMJ3GvGIgrs+e8cnzpM7+7ypGIJhCsw1hckz0bScK2V+c/8jYur45Y4T6yQZSEMhFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHCfT/Bwo043sYwIwHg6Opr3BLb16Sa7KrxoJkPwr8D/+HyV42OypbuNRahQpG7TAebU+Y7BU0xAUXYK9nxGGQhZ2IrNicZzuhg7H7xl8kMyxUoZy+zFd58t8+wT+juxFD85uMwfFSpwuVd/qZ9x9+CoBjXPxCleLsq0fxs8XQDs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>