<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkinSearcher.exe" version="1.0.0.1" publicKeyToken="0f4d28360e2214ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkinSearcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkinSearcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkinSearcher.exe" size="28640">
      <assemblyIdentity name="SkinSearcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4VKDT+a+m3DaIbrIsrCLCULROtBc/xnVQqmae1A/coc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SkinSearcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2PTC5JS\mxrbu" issuerKeyHash="4666f9070ae2f6d333b982e9fd08d83b160a8652" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rYxYJlZZn9mPpv8hyhW4RR+J/8l4OYQo7d93mngyu24=</DigestValue></Reference></SignedInfo><SignatureValue>gBImlKkR9o55qByue01GQ/4h4f12lKBKhBwKzOldp3Nh5/6XOh+Yj3NZeaoRdMfMWpvVBPRAvfM7X66i2yEPgTTx66uFDc21bcMBdSHL5ug0vX5/odz3TzoOhuandb3NbVwddLTPR6y+vaoGBkZxgMsatvJB69VeewUKIqxmsJ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sejF8I6maLq9ngDgUkr+A2qVDjVXQNXpr1Ukljk6TVFS9pjh2MjSWVbllDxYpSw6R2c8pbYKdH/2L6m6yok+QA+ul9vd+Q3VItn5lewdVokwnca8YiCuz57xyfOkzv7vKkYgmEKzDWFyTPRtJwrZX5z/yNi6vjljhPrJBlIQyEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ebb32789a77dfed28843978c9ff891f45b815ca21ffa68fd99f595626588cad" Description="" Url=""><as:assemblyIdentity name="SkinSearcher.exe" version="1.0.0.1" publicKeyToken="0f4d28360e2214ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2PTC5JS\mxrbu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TOGYCwqqje/mRaSsNRIx45wSwk19onQjGj/cd61KF00=</DigestValue></Reference></SignedInfo><SignatureValue>YiwANF5bkaEWECgYh1wVWPRWnVM140RF0XMSMiHxySLmCHtDHt3Gyw/gxIQX/vNAMyeZGVAqp69lDkGzSny/WY88w94oLG/Lzi6q1MJSU83EPXQyOqECRBILacRmT75KvTUh1iZUyT4sZcepy+ZxDVQ/OvA0OiyuSC3RUM3eAoA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sejF8I6maLq9ngDgUkr+A2qVDjVXQNXpr1Ukljk6TVFS9pjh2MjSWVbllDxYpSw6R2c8pbYKdH/2L6m6yok+QA+ul9vd+Q3VItn5lewdVokwnca8YiCuz57xyfOkzv7vKkYgmEKzDWFyTPRtJwrZX5z/yNi6vjljhPrJBlIQyEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPLjYu4YETpFEewxUO/VQKzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUABUAEMANQBKAFMAXABtAHgAcgBiAHUwHhcNMjIwMTAxMDk1MDAxWhcNMjMwMTAxMTU1MDAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUABUAEMANQBKAFMAXABtAHgAcgBiAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHoxfCOpmi6vZ4A4FJK/gNqlQ41V0DV6a9VJJY5Ok1RUvaY4djI0llW5ZQ8WKUsOkdnPKW2CnR/9i+pusqJPkAPrpfb3fkN1SLZ+ZXsHVaJMJ3GvGIgrs+e8cnzpM7+7ypGIJhCsw1hckz0bScK2V+c/8jYur45Y4T6yQZSEMhFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHCfT/Bwo043sYwIwHg6Opr3BLb16Sa7KrxoJkPwr8D/+HyV42OypbuNRahQpG7TAebU+Y7BU0xAUXYK9nxGGQhZ2IrNicZzuhg7H7xl8kMyxUoZy+zFd58t8+wT+juxFD85uMwfFSpwuVd/qZ9x9+CoBjXPxCleLsq0fxs8XQDs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>